<!DOCTYPE html>
<html>
  <head>
    <title>Juan Felipe Betancourth Ledezma - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Juan Felipe Betancourth Ledezma
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          jdoe@jeemail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +13456764598

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://cdn.dribbble.com/users/1632728/screenshots/4693038/media/c277ac982112db2505e7e2de2d7a2af6.gif" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Juan Felipe! <img src="https://twemoji.maxcdn.com/2/72x72/1f44b.png" width="60px"/>
          </h1>
          <p>
            I am an electronic engineering student with experience in artificial intelligence and image processing.
            I have worked on plant recognition applications oriented towards automated agriculture.
            I am interested in learning web development for implementation in agricultural robots.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"/>
          <h6>Python</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="https://www.pngkit.com/png/full/314-3142869_machine-learning-machine-learning-logo-png.png"/>
          <h6>Machine Learning</h6>
          <p>1 years experience</p>
        </div>  

        <div class="skill">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png"/>
          <h6>C ++</h6>
          <p>3 years experience</p>
        </div>  

        <div class="skill">
          <img src="https://www.raspberrypi.com/app/uploads/2022/02/COLOUR-Raspberry-Pi-Symbol-Registered.png"/>
          <h6>Raspberry pi</h6>
          <p>1 years experience</p>
        </div>  

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Coriander detection</h3>
            <ul>
              <li>Developed an algorithm that allows the detection of coriander through image processing and machine learning.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Voice controlled wheelchair</h3>
            <ul>
              <li>Developed a wheelchair integrated with a chatbot for a paraplegic patient using Python and speech recognition patterns.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Cocktail machines </h3>
            <ul>
              <li>Created a device that manages to dispense cocktails by making the mix selected by the customer.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Felipe is a leader with human warmth, capable of acquiring knowledge in a simple way. He is a person who is flexible to any circumstance, being effective in any job.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Felipe is a recommendable experience, he stands out for being a punctual, efficient, responsible and competent person for any type of activity that is recommended.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I have known Felipe for 5 years, with certainty I can highlight his personal aptitudes and his intellectual capacities, his great work effort and teamwork. 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3><!-- Add appropriate text here--></h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
